<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Profil.Akun.ActivityPassword">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarUbahPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/ubah_password"
                    android:textSize="18sp"
                    android:textColor="@color/putih"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/IBSimpanUbahPassword"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_ceklis_satu"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/putih"
                    tools:ignore="ContentDescription"/>

                <ProgressBar
                    android:id="@+id/PBSimpanUbahPassword"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/putih"
                    android:visibility="gone"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPasswordError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/error"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILPasswordLama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/outline"
                app:hintTextAppearance="@style/HintTextStyle"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPasswordLama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:inputType="textPassword|textNoSuggestions"
                    android:lines="1"
                    android:hint="@string/password_lama"
                    android:textColor="@color/text"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/bg_cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/outline"
                app:hintTextAppearance="@style/HintTextStyle"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPasswordBaru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:inputType="textPassword|textNoSuggestions"
                    android:lines="1"
                    android:hint="@string/password_baru"
                    android:textColor="@color/text"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textCursorDrawable="@drawable/bg_cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/outline"
                app:hintTextAppearance="@style/HintTextStyle"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPasswordBaruUlangi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:inputType="textPassword|textNoSuggestions"
                    android:lines="1"
                    android:hint="@string/ulangi_password_baru"
                    android:textColor="@color/text"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/bg_cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>