<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/putih">

        <ImageView
            android:id="@+id/imgTambahFotoVideoKost"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_image"
            tools:ignore="ContentDescription"/>

        <Button
            android:id="@+id/btnHapusFotoVideoKost"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="end"
            android:background="@drawable/icon_silang"
            android:backgroundTint="@color/hitam"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>