<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/alamat_dan_lokasi_kost"
        android:textSize="15sp"
        android:textColor="@color/text"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/outline"
            app:hintTextAppearance="@style/HintTextStyle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <AutoCompleteTextView
                android:id="@+id/txtDataNamaKecamatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15dp"
                android:inputType="text"
                android:lines="1"
                android:hint="@string/kecamatan"
                android:textColor="@color/text"
                android:textSize="15sp"
                android:textCursorDrawable="@drawable/bg_cursor"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/outline"
            app:hintTextAppearance="@style/HintTextStyle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <AutoCompleteTextView
                android:id="@+id/txtDataNamaDesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15dp"
                android:inputType="text"
                android:lines="1"
                android:hint="@string/desa_atau_kelurahan"
                android:textColor="@color/text"
                android:textSize="15sp"
                android:textCursorDrawable="@drawable/bg_cursor"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/outline"
        app:hintTextAppearance="@style/HintTextStyle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtDataAlamatKost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:inputType="text|textMultiLine"
            android:hint="@string/alamat_kost_lengkap"
            android:textColor="@color/text"
            android:textSize="15sp"
            android:textCursorDrawable="@drawable/bg_cursor"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentDataLokasi"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>